# SoapToRest_Calculator

Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj  Program.cs  Startup.cs  appsettings.json
Calculator/Calculator/Controllers/: MathematicalController.cs
Calculator/Calculator/DAL/: CalculatorDbContext.cs
Calculator/Calculator/Helpers/: Messages.cs  NumCalculator.cs
Calculator/Calculator/Migrations/: 20191026185250_CreateMethodTable.Designer.cs  20191026185250_CreateMethodTable.cs  20191026185437_CreateReportTable.Designer.cs  20191026185437_CreateReportTable.cs  20191026185538_AddReferencesTables.Designer.cs  20191026185538_AddReferencesTables.cs  CalculatorDbContextModelSnapshot.cs
Calculator/Calculator/Models/: Method.cs  Report.cs
Calculator/Calculator/Properties/: launchSettings.json
Calculator/Calculator/temp/: Result.txt  internal-nlog.txt
Calculator/temp/: internal-nlog.txt
