<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191026135813_CreateMethodTable.cs" />
    <Compile Remove="Migrations\20191026135813_CreateMethodTable.Designer.cs" />
    <Compile Remove="Migrations\20191026140057_CreateReportTable.cs" />
    <Compile Remove="Migrations\20191026140057_CreateReportTable.Designer.cs" />
    <Compile Remove="Migrations\20191026140209_CreateReportTable.cs" />
    <Compile Remove="Migrations\20191026140209_CreateReportTable.Designer.cs" />
    <Compile Remove="Migrations\20191026140356_AddReferencesTable.cs" />
    <Compile Remove="Migrations\20191026140356_AddReferencesTable.Designer.cs" />
    <Compile Remove="Migrations\20191026185401_CreateReportTable.cs" />
    <Compile Remove="Migrations\20191026185401_CreateReportTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
